# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $alt Mod1

set $font pango:Terminus 12
set $xfont -xos4-terminus-medium-r-*-*-14-*

# solarized color
# base03:base0 and base02:base1
set $base0  #839496
set $base1  #93a1a1
set $base2  #eee8d5
set $base02 #073642
set $base03 #002b36
set $blue   #268bd2
set $red    #dc322f

# Font for window titles
font $font

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec --no-startup-id urxvtc

# kill focused window
bindsym $mod+Shift+a kill

# start dmenu
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --entry-type=command --dmenu="dmenu -i -p Exécuter -l 10 -fn $xfont -nb '$base02' -nf '$base1' -sb '$base03' -sf '$base0'"

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
#bindsym $mod+h split h
bindsym $mod+v split h

# split in vertical orientation
#bindsym $mod+v split v
bindsym $mod+h split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+q focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+ampersand workspace 1
bindsym $mod+eacute workspace 2
bindsym $mod+quotedbl workspace 3
bindsym $mod+apostrophe workspace 4
bindsym $mod+parenleft workspace 5
bindsym $mod+minus workspace 6
bindsym $mod+egrave workspace 7
bindsym $mod+underscore workspace 8
bindsym $mod+ccedilla workspace 9
bindsym $mod+agrave workspace 10

# move focused container to workspace
bindsym $mod+Shift+ampersand move container to workspace 1
bindsym $mod+Shift+eacute move container to workspace 2
bindsym $mod+Shift+quotedbl move container to workspace 3
bindsym $mod+Shift+apostrophe move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+minus move container to workspace 6
bindsym $mod+Shift+egrave move container to workspace 7
bindsym $mod+Shift+underscore move container to workspace 8
bindsym $mod+Shift+ccedilla move container to workspace 9
bindsym $mod+Shift+agrave move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Voulez-vous quitter la session i3 ?' -b 'Oui, quitter i3' 'i3-msg exit'"
# shutdown system
bindsym $mod+Shift+z exec "i3-nagbar -t warning -m 'Voulez-vous éteindre le PC ?' -b 'Oui, éteindre le PC' 'systemctl poweroff'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font $font
    position top
    tray_output primary
    status_command i3status --config ~/.i3/i3status.conf
    workspace_buttons yes

    colors {
        background $base03
        statusline $base0
        separator  $base0

        focused_workspace  $base03 $blue   $base2
        active_workspace   $base03 $base03 $base0
        inactive_workspace $base03 $base03 $base0
        urgent_workspace   $base03 $red    $base2
    }
}

# window color
client.focused          $base02 $blue   $base2 $base02
client.focused_inactive $base02 $base02 $base1 $base02
client.unfocused        $base02 $base02 $base1 $base02
client.urgent           $base02 $red    $base2 $base02

# assign to workspace
assign [class="^URxvt$"] 1
assign [class="^Uzbl-core$"] 2
assign [class="^Firefox$"] 2

mouse_warping none
new_window 1pixel
new_float normal
hide_edge_borders both
default_orientation horizontal
focus_follows_mouse no
popup_during_fullscreen smart
workspace_auto_back_and_forth yes
workspace_layout default

bindsym $mod+m move scratchpad
bindsym $mod+o scratchpad show

bindsym $alt+e exec nautilus
bindsym $alt+f exec firefox

# volume control
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -- '-10%'
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 '+5%'
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle

# brightness control
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5

# autostart
#exec --no-startup-id /usr/libexec/gnome-settings-daemon
exec --no-startup-id setxkbmap fr
exec --no-startup-id synclient VertScrollDelta=-106 HorizScrollDelta=-106
exec --no-startup-id xsetroot -solid '$base03'
exec --no-startup-id xset -b
exec --no-startup-id xset dpms 60 0 0
#exec --no-startup-id xbacklight -set 10
exec --no-startup-id xbacklight -set 5
exec --no-startup-id pactl set-sink-volume 0 '50%'
exec --no-startup-id pactl set-sink-mute 0 1
#exec --no-startup-id xcompmgr
#exec --no-startup-id dunst
exec --no-startup-id unclutter
exec --no-startup-id urxvtd -q -o -f ; urxvtc
