# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    color_good = "#859900"
    color_degraded = "#b58900"
    color_bad = "#dc322f"
    interval = 5
}

order += "wireless wlp2s0"
order += "battery 1"
order += "tztime local"
order += "tztime date"
order += "volume master"

wireless wlp2s0 {
    #format_up = "W: (%quality at %essid) %ip"
    #format_down = "W: down"
    format_up = "%essid"
    format_down = "Wifi off"
}

battery 1 {
    #format = "%status %percentage %remaining"
    integer_battery_capacity = true
    format = "%remaining"
}

tztime local {
    #format = "%Y-%m-%d %H:%M:%S"
    format = "%H:%M"
}

tztime date {
    #format = "%Y-%m-%d %H:%M:%S"
    format = "%d-%m-%Y"
}

volume master {
    format = "♪ %volume"
    format_muted = "Mute"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
