# file ~/.i3/i3status.conf
general {
    colors = true
    color_good = "#859900"
    color_degraded = "#b58900"
    color_bad = "#dc322f"

    interval = 5
}

order += "tztime hour"
order += "tztime date"
order += "volume master"

tztime date {
    format = "%d-%m-%Y"
}

tztime hour {
    format = "%H:%M"
}

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
