! vim: set ft=xdefaults:

! urxvt setting

URxvt.skipBuiltinGlyphs: true
URxvt.cursorBlink:       false
URxvt.buffered:          true
URxvt.iso14755:          false
URxvt.iso14755_52:       false

URxvt.imLocale:         fr_FR.utf8
URxvt.font:             xft:terminus:pixelsize=14:antialias=false
URxvt.fontBold:         xft:terminus:pixelsize=14:antialias=false:style=bold
URxvt.scrollBar:        false
URxvt.secondaryScreen:  true
URxvt.secondaryScroll:  false
URxvt.saveLines:        65535

! important for solarized color scheme
URxvt.intensityStyles:  false

! disable perl
URxvt.perl-ext:
URxvt.perl-ext-common:
