shadow = false;
no-dnd-shadow  = true;
no-dock-shadow = true;
clear-shadow   = true;
shadow-radius   = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity  = 0.5;

shadow-exclude = ["argb", "_NET_WM_OPAQUE_REGION@:c"];

wintypes:
{
    combo         = { shadow = false; };
    desktop       = { shadow = false; };
    dialog        = { shadow = false;  };
    dnd           = { shadow = false; };
    dock          = { shadow = false; };
    dropdown_menu = { shadow = false; };
    menu          = { shadow = false; };
    normal        = { shadow = false; };
    notify        = { shadow = false; };
    popup_menu    = { shadow = false; };
    splash        = { shadow = false;  };
    toolbar       = { shadow = false; };
    tooltip       = { shadow = false; opacity = 0.8; fade = true };
    unknow        = { shadow = false; };
    utility       = { shadow = false; };
};

