# path /etc/modprobe.d/myconfig.conf

## blacklist modules

# webcam
blacklist uvcvideo

## parameter modules

# iwlwifi
options iwlwifi 11n_disable=1
options iwlwifi power_save=1
options iwlwifi power_level=5
