general {
    output_format = "i3bar"
    colors = true
    interval = 5

    #color_good = "#b5bd68"
    #color_degraded = "#f0c674"
    #color_bad = "#cc6666"

    color_good = "#4D9A26"
    color_degraded = "#DBA306"
    color_bad = "#D54E53"
}

order += "tztime local"
order += "wireless wlp2s0"
order += "battery 1"
order += "volume master"

wireless wlp2s0 {
    format_up = "  %essid"
    format_down = "  Non connecté"
}

battery 1 {
    format = "%status %percentage"
    integer_battery_capacity = true
    last_full_capacity = true
    low_threshold = 20
    threshold_type = percentage
    status_chr = " ⚡"
    status_bat = " "
    status_full = " ⚡"
    #min_width = 100
}

tztime local {
    format = "%A %d %B %H:%M"
}

volume master {
    format = "  %volume"
    format_muted = "  Mute"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
