# file ~/.i3/i3status.conf
# special char: 🔊📶🔋🔇💡◆
general {
    colors = true
    color_good = "#859900"
    color_degraded = "#b58900"
    color_bad = "#dc322f"

    interval = 5
}

order += "tztime local"
order += "ethernet eth0"
order += "volume master"

ethernet eth0 {
    format_up = " 📶 %ip "
    format_down = "Déconnecté"
}

tztime local {
    #format = "%d-%m-%Y"
    #format = "%A %d %B"
    format = " ◆ %A %d %B ◆ %H:%M "
}

volume master {
    #format = "♪ %volume"
    format = " 🔊 %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
