general {
	output_format = "i3bar"
	colors = true
	color_good = "#b5bd68"
	color_degraded = "#f0c674"
	color_bad = "#cc6666"
	interval = 5
}


order += "tztime local"
order += "ethernet eth0"
order += "volume master"


tztime local {
	format = " %A %d %B %H:%M "
}

ethernet eth0 {
	format_up = " %ip "
	format_down = " Non connecté "
}

volume master {
	format = " %volume "
	format_muted = " Mute "
	#device = "default"
	#mixer = "Master"
	#mixer_id = 0
}
