
# path ~/.i3/py3status.py
#
# install
#   as user : pip install --user py3status i3-py

general {
    output_format = "i3bar"
    colors = true
    interval = 5

    color_good = "#4D9A26"
    color_degraded = "#DBA306"
    color_bad = "#D54E53"
}

order += "another_window_title"
order += "tztime local"
order += "wireless wlp2s0"
order += "awesome_battery_level"
#order += "battery 1"
order += "volume master"

wireless wlp2s0 {
    format_up = "  %essid"
    format_down = "  Déconnecté"
}

battery 1 {
    format = "%status %percentage %remaining"
    integer_battery_capacity = true
    last_full_capacity = true
    low_threshold = 20
    threshold_type = percentage
    status_chr = " ⚡"
    status_bat = " "
    status_full = " ⚡"
}

tztime local {
    format = "  %A %d %B %H:%M"
}

volume master {
    format = "  %volume"
    format_muted = "  Mute"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

another_window_title {
    color = '#3C6EB4' # blue fedora
    prefix = ""
}

my_battery_level {
}
