## path ~/.i3/config

# colors
set $bg    #1d1f21
set $sel   #373b41
set $fg    #c5c8c6
set $com   #969896
set $red   #cc6666

# dmenu
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --entry-type=command --dmenu="dmenu -i -p Exécuter -l 10 -fn $xfont -nb '$bg' -nf '$com' -sb '$sel' -sf '$fg'"

# bar 
bar {
 colors {
        background $bg
        statusline $fg
        separator  $com

        focused_workspace  $sel $sel $fg
        active_workspace   $bg  $bg  $com
        inactive_workspace $bg  $bg  $com
        urgent_workspace   $red $red $fg
    }
}

# window
client.focused          $sel $sel $fg  $sel
client.focused_inactive $bg  $bg  $com $bg
client.unfocused        $bg  $bg  $com $bg
client.urgent           $red $red $fg  $red


## path ~/.i3/i3status.conf

general {
    colors = true
    color_good = "#b5bd68"
    color_degraded = "#f0c674"
    color_bad = "#cc6666"
}
