# path $HOME/.config/gtk-3.0/setting.ini

[Settings]
gtk-theme-name=Adwaita
gtk-icon-theme-name=breeze
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-decoration-layout=appmenu:close

gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=0

gtk-font-name=Cantarell 10

gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
#gtk-xft-antialias=1
#gtk-xft-hinting=1
#gtk-xft-hintstyle=hintslight
#gtk-xft-rgba=none
