general {
    output_format = "i3bar"
    colors = true
    color_good = "#b5bd68"
    color_degraded = "#f0c674"
    color_bad = "#cc6666"
    interval = 5
}

order += "tztime local"
order += "wireless wlp2s0"
order += "battery 1"
order += "volume master"

wireless wlp2s0 {
    format_up = " 📶 %essid "
    format_down = " 📶 Déconnecté "
}

battery 1 {
    #format = "%status %percentage %remaining"
    integer_battery_capacity = true
    last_full_capacity = true
    format = " 🔋 %percentage %remaining "
    low_threshold = 20
    threshold_type = percentage
}

tztime local {
    format = " %A %d %B %H:%M "
}

volume master {
    format = " 🔊 %volume "
    format_muted = " 🔇 %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
