# path $HOME/.tmux.conf

set-option -g default-terminal "screen-256color"
set-option -g mouse on

#set-option -sg escape-time 0
set-option -sg repeat-time 0

#setw -g automatic-rename off
#setw -g aggressive-resize on
#setw -g mode-keys vi

set -g base-index 1
