# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific aliases and functions

## Functions

# show battery status (need acpi)
#   charging (+) or discharging (-)
#   percent with color ajust
#   autonomy when discharging
function battery_status()
{
    ACPI=`acpi`

    BATTERY="/sys/class/power_supply/BAT1"
    CAPACITY=`cat ${BATTERY}/capacity`
    STATUS=`cat ${BATTERY}/status`

    case "${STATUS:0:1}" in
    "C") STATUS="+"
         AUTONOMY="--:--:--" ;;
    "D") STATUS="-"
         AUTONOMY=`echo $ACPI | cut -d' ' -f5`
         COLOR1="\e[0;33m" ;;
    "F") STATUS="="
         AUTONOMY="--:--:--" ;;
      *) STATUS="#"
         AUTONOMY="--:--:--" ;;
    esac

    COLOR0="\e[0m"
    COLOR1="\e[0;33m"
    [ "$CAPACITY" -ge 80 ] && COLOR1="\e[0;32m"
    [ "$CAPACITY" -lt 20 ] && COLOR1="\e[0;31m"

    echo -e "$COLOR1$STATUS$CAPACITY% $AUTONOMY$COLOR0"
}

function uptime_time()
{
    TIME=`cat /proc/uptime | cut -d. -f1`
    H=$(($TIME/3600))
    M=$(($TIME/60%60))
    S=$(($TIME%60))

    printf "\e[36m%02d:%02d:%02d\e[0m" $H $M $S
}

# Prompt
PS1="┌[\$(battery_status)]-[\$(uptime_time)]-[\e[34m\u@\h: \w\e[0m]\n└ \$ "

# gnome-keyring
if [ -n "$DESKTOP_SESSION" ];then
    eval $(gnome-keyring-daemon --start)
    export SSH_AUTH_SOCK
fi
