# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions


# show battery status (need acpi)
#   charging (+) or discharging (-)
#   percent with color ajust
#   autonomy when discharging
function battery_status()
{
    BATTERY="/sys/class/power_supply/BAT1"
    CAPACITY=`cat ${BATTERY}/capacity`
    STATUS=`cat ${BATTERY}/status`

    case "${STATUS:0:1}" in
    "C") STATUS="+"
         ;;
    "D") STATUS="-"
         COLOR1="\e[0;33m" ;;
    "F") STATUS="="
         ;;
      *) STATUS="#"
         ;;
    esac

    COLOR0="\e[0m"
    COLOR1="\e[0;33m"
    [ "$CAPACITY" -ge 80 ] && COLOR1="\e[0;32m"
    [ "$CAPACITY" -lt 20 ] && COLOR1="\e[0;31m"

    echo -e "$COLOR1$STATUS$CAPACITY%$COLOR0"
}

function uptime_time()
{
    TIME=`cat /proc/uptime | cut -d. -f1`
    H=$(($TIME/3600))
    M=$(($TIME/60%60))
    S=$(($TIME%60))

    printf "\e[36m%02d:%02d:%02d\e[0m" $H $M $S
}


# enable git prompt
source /usr/share/git-core/contrib/completion/git-prompt.sh
GIT_PS1_SHOWDIRTYSTATE=1

# tweak prompt
export PS1='┌[$(uptime_time)]-[\e[34m\u@\h: \w$(__git_ps1)\e[0m]\n└ \$ '

# urxvt: prompt in title window
if [[ "$TERM" =~ ^rxvt ]]; then
    PROMPT_COMMAND='echo -ne "\e]0;$USER@$HOSTNAME:$PWD\007"'
fi

# vim
EDITOR=vim
VISUAL=$EDITOR
export EDITOR VISUAL

# gnome-keyring for i3
#if [ "$DESKTOP_SESSION" = "i3" ]; then
#    eval $(gnome-keyring-daemon --start)
#    export SSH_AUTH_SOCK
#fi


# alias
alias update="su -c 'yum update'"
alias check-updates="yum check-update"
alias check-updates-testing="yum check-update --disablerepo=updates --enablerepo=updates-testing"
alias up='nmcli connection up $1'
