
# enable git prompt
source /usr/share/git-core/contrib/completion/git-prompt.sh
export GIT_PS1_DESCRIBE_STYLE=branch
#export GIT_PS1_HIDE_IF_PWD_IGNORED=true
export GIT_PS1_SHOWCOLORHINTS=true
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM=verbose
export PROMPT_COMMAND='__git_ps1 "[\[\e[0;34m\]\u@\h \w\[\e[0m\]]" "\\\$ "

# tweak prompt
#2lines#export PS1='┌[$(uptime_time)]-[\e[34m\u@\h: \w$(__git_ps1)\e[0m]\n└ \$ '
#user#export PS1='[\[\e[0;34m\]\u@\h \w\[\e[0;33m\]$(__git_ps1)\[\e[0m\]]\$ '
#root#export PS1='[\[\e[0;31m\]\u@\h \w\[\e[0m\]]\$ '

# urxvt: prompt in title window
if [[ "$TERM" =~ ^rxvt ]]; then
    #PROMPT_COMMAND='echo -ne "\e]0;$USER@$HOSTNAME:$PWD\007"'
    trap 'echo -ne "\033]0;$USER@$HOSTNAME:$PWD\007"' DEBUG
fi

# vim
EDITOR=vim
VISUAL=$EDITOR
export EDITOR VISUAL

# gnome-keyring for i3
if [ -n "$DESKTOP_SESSION" ]; then
    eval $(gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
    export SSH_AUTH_SOCK
fi


# alias
alias update="su -c 'yum update'"
alias check-updates="yum check-update"
alias check-updates-testing="yum check-update --disablerepo=updates --enablerepo=updates-testing"
alias up='nmcli connection up $1'
