set -g base-index 1
set -g default-terminal "screen-256color"
set -g destroy-unattached on
set -g history-limit 10000
set -g pane-base-index 1
set -g renumber-windows on
set -g status off
set -g status-keys vi

set -sg escape-time 0

# Colors
set -g status-bg default
set -g status-fg colour240
set -g pane-border-fg colour240
set -g pane-active-border-fg colour10

# Binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind v split-window -h
bind s split-window -v
bind r source-file ~/.tmux.conf

# Mouse works as expected
setw -g mode-mouse on
set  -g mouse-select-pane on
set  -g mouse-resize-pane off
set  -g mouse-select-window off

## help
#
# C-a z         switch actif panel fullscreen
# C-a o         switch panel
# C-a arrows    navigate into panels
# C-a C-arrows  resize panels
# C-a d         unattach session
# C-a v         new panel split vertical
# C-a s         new panel split horizontal
#
# Shift + mousse   normal mousse usage (copy, scrolling...)
