; path $HOME/.config/redshift.conf

[redshift]
adjustment-method=randr
gamma-day=0.8
gamma-night=0.8
location-provider=manual
temp-day=5500
temp-night=3700
transition=0

[manual]
; set your location here (help: maps)
lat=0.00
lon=0.00

[randr]
screen=0
